{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "rollbar-node": "file:../../crates/node"
  },
  "author": "",
  "license": "ISC"
}
